{
  "name": "shieldpay-agent",
  "version": "0.1.0",
  "description": "OpenClaw: Telegram bot agent using ShieldPay SDK with Groq backbone",
  "type": "module",
  "scripts": {
    "start": "bun run src/telegram-bot.ts",
    "dev": "bun --watch run src/telegram-bot.ts"
  },
  "dependencies": {
    "groq-sdk": "^0.12.0",
    "axios": "^1.7.0",
    "@x402/axios": "^2.6.0",
    "@x402/evm": "^2.6.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.5.0"
  }
}
