{
  "name": "mcpay-sdk",
  "version": "0.1.0",
  "description": "MCPay SDK: lightweight client for the MCPay backend API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
